namespace PetHotel.Domain.Enums;

public enum ServiceType
{
    // Уход и гигиена
    Bathing = 0, // Купание и сушка
    NailTrimming = 1, // Стрижка когтей
    EarCleaning = 2, // Чистка ушей и глаз
    Grooming = 3, // Груминг (стрижка, тримминг)
    Brushing = 4, // Вычесывание шерсти
    ToothCleaning = 5, // Чистка зубов

    // Здоровье и медицина
    VetCheckup = 10, // Ветеринарный осмотр при заезде/выезде
    MedicationAdministration = 11, // Дача лекарств по графику
    VetCall = 12, // Вызов ветеринара при необходимости
    ParasiteTreatment = 13, // Обработка от паразитов
    Vitamins = 14, // Витаминные добавки

    // Активности и развлечения
    IndividualWalk = 20, // Индивидуальные прогулки
    PlaySession = 21, // Игровые сессии с персоналом
    Swimming = 22, // Плавание в бассейне
    Equipment = 23, // Занятия на специальных тренажерах
    Training = 24, // Дрессировка, обучение командам

    // Питание
    CustomMenu = 30, // Индивидуальное меню
    PremiumFood = 31, // Кормление премиум-кормами
    DietFood = 32, // Диетическое питание
    HandFeeding = 33, // Ручное кормление для капризных питомцев

    // Комфорт и внимание
    LuxuryRoom = 40, // Номера повышенной комфортности (люкс)
    SharedAccommodation = 41, // Совместное размещение питомцев из одной семьи
    ExtraToys = 42, // Дополнительные игрушки и лежанки
    MusicTherapy = 43, // Музыкотерапия
    Aromatherapy = 44, // Ароматерапия

    // Для владельцев
    PhotoReport = 50, // Фото отчеты
    VideoReport = 51, // Видео отчеты
    OnlineCamera = 52, // Онлайн-камеры для наблюдения
    Transfer = 53, // Трансфер (доставка питомца туда-обратно)
    Support24 = 54 // Круглосуточная связь с персоналом
}
